0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:19:53 -0300] "GET / HTTP/1.1" 200 244 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:19:59 -0300] "POST /console/query.do?jsessionid=60579689948307c303271b599f703007 HTTP/1.1" 200 938 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:19:59 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:19:59 -0300] "GET /console/login.jsp?jsessionid=a84841863a73bd37ac220eec2b6bb298 HTTP/1.1" 200 9037 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:19:59 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:19:59 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:19:59 -0300] "GET /console/login.jsp?jsessionid=1d22790154d148cd6da5a695fb991de1 HTTP/1.1" 200 9037 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:20:02 -0300] "POST /console/login.do?jsessionid=1d22790154d148cd6da5a695fb991de1 HTTP/1.1" 200 1463 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:20:02 -0300] "GET /console/header.jsp?jsessionid=1d22790154d148cd6da5a695fb991de1 HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:20:02 -0300] "GET /console/query.jsp?jsessionid=1d22790154d148cd6da5a695fb991de1 HTTP/1.1" 200 16430 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:20:02 -0300] "GET /console/help.jsp?jsessionid=1d22790154d148cd6da5a695fb991de1 HTTP/1.1" 200 5315 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:20:02 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:20:02 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:20:02 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:20:02 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:20:02 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:20:02 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:20:02 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:20:02 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:20:02 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:20:02 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:20:02 -0300] "GET /console/tables.do?jsessionid=1d22790154d148cd6da5a695fb991de1 HTTP/1.1" 200 5145 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:20:02 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:20:02 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:20:02 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:20:02 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:20:02 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:20:02 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:20:02 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:20:02 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:20:02 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:20:02 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:20:02 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:20:02 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:20:02 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:20:02 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:20:02 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:20:06 -0300] "POST /console/query.do?jsessionid=1d22790154d148cd6da5a695fb991de1 HTTP/1.1" 200 1043 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:20:06 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:20:16 -0300] "POST /create-car HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:22:17 -0300] "GET / HTTP/1.1" 200 244 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:22:25 -0300] "POST /console/query.do?jsessionid=1d22790154d148cd6da5a695fb991de1 HTTP/1.1" 200 938 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:22:25 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:22:25 -0300] "GET /console/login.jsp?jsessionid=bae2151da71320ba7c54c8e033c56097 HTTP/1.1" 200 9037 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:22:25 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:22:25 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:22:25 -0300] "GET /console/login.jsp?jsessionid=69276a2e1d2273bacef1d257a09f28a2 HTTP/1.1" 200 9037 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:22:27 -0300] "POST /console/login.do?jsessionid=69276a2e1d2273bacef1d257a09f28a2 HTTP/1.1" 200 1463 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:22:27 -0300] "GET /console/header.jsp?jsessionid=69276a2e1d2273bacef1d257a09f28a2 HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:22:27 -0300] "GET /console/help.jsp?jsessionid=69276a2e1d2273bacef1d257a09f28a2 HTTP/1.1" 200 5315 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:22:27 -0300] "GET /console/query.jsp?jsessionid=69276a2e1d2273bacef1d257a09f28a2 HTTP/1.1" 200 16430 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:22:27 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:22:27 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:22:27 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:22:27 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:22:27 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:22:27 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:22:27 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:22:27 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:22:27 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:22:27 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:22:27 -0300] "GET /console/tables.do?jsessionid=69276a2e1d2273bacef1d257a09f28a2 HTTP/1.1" 200 5145 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:22:27 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:22:27 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:22:27 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:22:27 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:22:27 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:22:27 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:22:27 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:22:27 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:22:27 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:22:27 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:22:27 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:22:27 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:22:27 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:22:27 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:22:27 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:22:30 -0300] "POST /console/query.do?jsessionid=69276a2e1d2273bacef1d257a09f28a2 HTTP/1.1" 200 1043 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:22:30 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:22:35 -0300] "POST /create-car HTTP/1.1" 200 244 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:22:41 -0300] "POST /console/query.do?jsessionid=69276a2e1d2273bacef1d257a09f28a2 HTTP/1.1" 200 1043 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:22:41 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:22:41 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:22:43 -0300] "POST /console/query.do?jsessionid=69276a2e1d2273bacef1d257a09f28a2 HTTP/1.1" 200 1051 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:24:20 -0300] "GET / HTTP/1.1" 200 244 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:24:30 -0300] "POST /console/query.do?jsessionid=69276a2e1d2273bacef1d257a09f28a2 HTTP/1.1" 200 938 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:24:30 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:24:30 -0300] "GET /console/login.jsp?jsessionid=e61caa12ceb54ccd3204e13eca413867 HTTP/1.1" 200 9037 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:24:30 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:24:30 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:24:30 -0300] "GET /console/login.jsp?jsessionid=4a6945e624d30047f0ed5805a3fe135f HTTP/1.1" 200 9037 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:24:32 -0300] "POST /console/login.do?jsessionid=4a6945e624d30047f0ed5805a3fe135f HTTP/1.1" 200 1463 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:24:32 -0300] "GET /console/header.jsp?jsessionid=4a6945e624d30047f0ed5805a3fe135f HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:24:33 -0300] "GET /console/query.jsp?jsessionid=4a6945e624d30047f0ed5805a3fe135f HTTP/1.1" 200 16430 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:24:33 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:24:33 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:24:33 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:24:33 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:24:33 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:24:33 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:24:33 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:24:33 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:24:33 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:24:33 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:24:33 -0300] "GET /console/help.jsp?jsessionid=4a6945e624d30047f0ed5805a3fe135f HTTP/1.1" 200 5315 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:24:33 -0300] "GET /console/tables.do?jsessionid=4a6945e624d30047f0ed5805a3fe135f HTTP/1.1" 200 5145 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:24:33 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:24:33 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:24:33 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:24:33 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:24:33 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:24:33 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:24:33 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:24:33 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:24:33 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:24:33 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:24:33 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:24:33 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:24:33 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:24:33 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:24:33 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:24:35 -0300] "POST /console/query.do?jsessionid=4a6945e624d30047f0ed5805a3fe135f HTTP/1.1" 200 1043 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:24:35 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:24:40 -0300] "POST /create-car HTTP/1.1" 200 244 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:24:46 -0300] "POST /console/query.do?jsessionid=4a6945e624d30047f0ed5805a3fe135f HTTP/1.1" 200 1074 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:24:46 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:24:46 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:27:26 -0300] "POST /console/query.do?jsessionid=4a6945e624d30047f0ed5805a3fe135f HTTP/1.1" 200 822 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:27:26 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:27:26 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:27:26 -0300] "GET /console/tables.do?jsessionid=4a6945e624d30047f0ed5805a3fe135f HTTP/1.1" 200 4636 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:27:26 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:27:26 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:27:26 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:27:26 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:27:26 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:27:26 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:27:26 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:27:26 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:27:26 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:27:26 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:27:26 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:27:26 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:31:32 -0300] "POST /console/query.do?jsessionid=4a6945e624d30047f0ed5805a3fe135f HTTP/1.1" 200 8925 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:31:32 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:31:32 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:32:33 -0300] "POST /console/query.do?jsessionid=4a6945e624d30047f0ed5805a3fe135f HTTP/1.1" 200 994 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:32:33 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:32:33 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:32:33 -0300] "GET /console/tables.do?jsessionid=4a6945e624d30047f0ed5805a3fe135f HTTP/1.1" 200 5640 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:32:33 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:32:33 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:32:33 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:32:33 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:32:33 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:32:33 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:32:33 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:32:33 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:32:33 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:32:33 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:32:33 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:32:33 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:32:33 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:32:33 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:32:33 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:32:47 -0300] "POST /create-car HTTP/1.1" 200 244 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:20:32:49 -0300] "POST /create-car HTTP/1.1" 200 244 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:07:58 -0300] "POST /create-car HTTP/1.1" 200 591 http-bio-8080-exec-1 647
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:08:31 -0300] "POST /create-car HTTP/1.1" 200 591 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:08:35 -0300] "POST /console/login.do?jsessionid=4a6945e624d30047f0ed5805a3fe135f HTTP/1.1" 200 938 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:08:35 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:08:35 -0300] "GET /console/login.jsp?jsessionid=554fee78526bf0dcdc0a3ea58e4125b5 HTTP/1.1" 200 9037 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:08:35 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:08:37 -0300] "POST /console/login.do?jsessionid=554fee78526bf0dcdc0a3ea58e4125b5 HTTP/1.1" 200 1463 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:08:37 -0300] "GET /console/header.jsp?jsessionid=554fee78526bf0dcdc0a3ea58e4125b5 HTTP/1.1" 200 8070 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:08:37 -0300] "GET /console/help.jsp?jsessionid=554fee78526bf0dcdc0a3ea58e4125b5 HTTP/1.1" 200 5315 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:08:37 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:08:37 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:08:37 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:08:37 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:08:37 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:08:37 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:08:37 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:08:37 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:08:37 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:08:37 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:08:37 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:08:37 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:08:37 -0300] "GET /console/query.jsp?jsessionid=554fee78526bf0dcdc0a3ea58e4125b5 HTTP/1.1" 200 16430 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:08:37 -0300] "GET /console/tables.do?jsessionid=554fee78526bf0dcdc0a3ea58e4125b5 HTTP/1.1" 200 5640 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:08:37 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:08:37 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:08:37 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:08:37 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:08:37 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:08:37 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:08:37 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:08:37 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:08:37 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:08:37 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:08:37 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:08:37 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:08:37 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:08:37 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:08:37 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:08:40 -0300] "POST /console/query.do?jsessionid=554fee78526bf0dcdc0a3ea58e4125b5 HTTP/1.1" 200 1283 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:08:40 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:18:52 -0300] "GET / HTTP/1.1" 200 591 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:19:17 -0300] "POST /console/login.do?jsessionid=554fee78526bf0dcdc0a3ea58e4125b5 HTTP/1.1" 200 938 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:19:17 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:19:17 -0300] "GET /console/login.jsp?jsessionid=452375a352fa15e00debfd14b9847810 HTTP/1.1" 200 9037 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:19:17 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:19:18 -0300] "POST /console/login.do?jsessionid=452375a352fa15e00debfd14b9847810 HTTP/1.1" 200 1463 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:19:18 -0300] "GET /console/header.jsp?jsessionid=452375a352fa15e00debfd14b9847810 HTTP/1.1" 200 8070 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:19:18 -0300] "GET /console/help.jsp?jsessionid=452375a352fa15e00debfd14b9847810 HTTP/1.1" 200 5315 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:19:18 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:19:18 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:19:18 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:19:18 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:19:18 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:19:18 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:19:18 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:19:18 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:19:18 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:19:18 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:19:18 -0300] "GET /console/query.jsp?jsessionid=452375a352fa15e00debfd14b9847810 HTTP/1.1" 200 16430 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:19:18 -0300] "GET /console/tables.do?jsessionid=452375a352fa15e00debfd14b9847810 HTTP/1.1" 200 5640 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:19:18 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:19:18 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:19:18 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:19:18 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:19:18 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:19:18 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:19:18 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:19:18 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:19:18 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:19:18 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:19:18 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:19:18 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:19:18 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:19:18 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:19:18 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:19:22 -0300] "POST /console/query.do?jsessionid=452375a352fa15e00debfd14b9847810 HTTP/1.1" 200 1283 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:19:22 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:19:47 -0300] "POST /create-car HTTP/1.1" 500 1548 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:22:05 -0300] "POST /console/login.do?jsessionid=452375a352fa15e00debfd14b9847810 HTTP/1.1" 200 938 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:22:05 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:22:05 -0300] "GET /console/login.jsp?jsessionid=d3706900a5c58002e61547dc47557f05 HTTP/1.1" 200 9037 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:22:05 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:22:08 -0300] "POST /console/login.do?jsessionid=d3706900a5c58002e61547dc47557f05 HTTP/1.1" 200 1463 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:22:08 -0300] "GET /console/header.jsp?jsessionid=d3706900a5c58002e61547dc47557f05 HTTP/1.1" 200 8070 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:22:08 -0300] "GET /console/query.jsp?jsessionid=d3706900a5c58002e61547dc47557f05 HTTP/1.1" 200 16430 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:22:08 -0300] "GET /console/help.jsp?jsessionid=d3706900a5c58002e61547dc47557f05 HTTP/1.1" 200 5315 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:22:08 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:22:08 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:22:08 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:22:08 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:22:08 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:22:08 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:22:08 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:22:08 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:22:08 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:22:08 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:22:08 -0300] "GET /console/tables.do?jsessionid=d3706900a5c58002e61547dc47557f05 HTTP/1.1" 200 5640 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:22:08 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:22:08 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:22:08 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:22:08 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:22:08 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:22:08 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:22:08 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:22:08 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:22:08 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:22:08 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:22:08 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:22:08 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:22:08 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:22:08 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:22:08 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:22:12 -0300] "POST /create-car HTTP/1.1" 200 591 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:22:36 -0300] "POST /create-car HTTP/1.1" 200 591 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:22:40 -0300] "POST /console/query.do?jsessionid=d3706900a5c58002e61547dc47557f05 HTTP/1.1" 200 1552 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:22:40 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:21:22:40 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-8 2
