0:0:0:0:0:0:0:1 - - [31/Mar/2023:20:00:12 -0300] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 267
0:0:0:0:0:0:0:1 - - [31/Mar/2023:20:00:12 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:00:00 -0300] "GET / HTTP/1.1" 200 244 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:00:03 -0300] "POST /create-car HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:01:36 -0300] "POST /create-car HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:03:27 -0300] "GET / HTTP/1.1" 200 244 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:03:32 -0300] "GET /console HTTP/1.1" 404 965 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:04:52 -0300] "GET / HTTP/1.1" 200 244 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:04:56 -0300] "GET /console HTTP/1.1" 404 965 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:06:36 -0300] "GET / HTTP/1.1" 200 244 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:06:40 -0300] "GET /console HTTP/1.1" 404 965 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:07:13 -0300] "GET /console HTTP/1.1" 404 965 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:07:15 -0300] "GET /console HTTP/1.1" 404 965 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:07:15 -0300] "GET /console HTTP/1.1" 404 965 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:07:15 -0300] "GET /console HTTP/1.1" 404 965 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:07:15 -0300] "GET /console HTTP/1.1" 404 965 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:07:16 -0300] "GET /console HTTP/1.1" 404 965 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:07:16 -0300] "GET /console HTTP/1.1" 404 965 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:07:16 -0300] "GET /console HTTP/1.1" 404 965 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:07:17 -0300] "GET /console HTTP/1.1" 404 965 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:11:40 -0300] "GET / HTTP/1.1" 200 244 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:11:40 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:11:43 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:11:43 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:11:43 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:11:43 -0300] "GET /console/login.jsp?jsessionid=8a092523968fe2eec73bf3087895aada HTTP/1.1" 200 9037 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:11:43 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:11:52 -0300] "GET /console/index.do?jsessionid=8a092523968fe2eec73bf3087895aada&language=pt_BR HTTP/1.1" 200 939 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:11:52 -0300] "GET /console/login.jsp?jsessionid=8a092523968fe2eec73bf3087895aada HTTP/1.1" 200 9064 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:11:58 -0300] "POST /console/login.do?jsessionid=8a092523968fe2eec73bf3087895aada HTTP/1.1" 200 1454 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:11:58 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:11:58 -0300] "GET /console/header.jsp?jsessionid=8a092523968fe2eec73bf3087895aada HTTP/1.1" 200 8237 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:11:58 -0300] "GET /console/help.jsp?jsessionid=8a092523968fe2eec73bf3087895aada HTTP/1.1" 200 5416 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:11:58 -0300] "GET /console/query.jsp?jsessionid=8a092523968fe2eec73bf3087895aada HTTP/1.1" 200 16451 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:11:58 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:11:58 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:11:58 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:11:58 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:11:58 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:11:58 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:11:58 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:11:58 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:11:58 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:11:58 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:11:58 -0300] "GET /console/tables.do?jsessionid=8a092523968fe2eec73bf3087895aada HTTP/1.1" 200 4649 http-bio-8080-exec-2 190
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:11:58 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:11:58 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:11:58 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:11:58 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:11:58 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:11:58 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:11:58 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:11:58 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:11:58 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:11:58 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:11:58 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:11:58 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:12:20 -0300] "POST /console/query.do?jsessionid=8a092523968fe2eec73bf3087895aada HTTP/1.1" 200 897 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:12:20 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:12:20 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:12:20 -0300] "GET /console/tables.do?jsessionid=8a092523968fe2eec73bf3087895aada HTTP/1.1" 200 5159 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:12:20 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:12:20 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:12:20 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:12:20 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:12:20 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:12:20 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:12:20 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:12:20 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:12:20 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:12:20 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:12:20 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:12:20 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:12:20 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:12:20 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:12:20 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:12:38 -0300] "GET / HTTP/1.1" 200 244 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:12:42 -0300] "POST /create-car HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:12:55 -0300] "GET / HTTP/1.1" 200 244 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:22:13:02 -0300] "POST /create-car HTTP/1.1" 404 971 http-bio-8080-exec-2 0
